<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>喵喵交流群</title>
    <link rel="stylesheet" type="text/css" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-plus/2.0.4/index.min.css"/>
</head>
<body>
<div id="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
<style>
    #loading {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top: 100px;
    }

    #loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
    }

    @-webkit-keyframes load {
        0%, 100% {
            height: 40px;
            background: lightgreen;
        }
        50% {
            height: 70px;
            margin: -15px 0;
            background: lightblue;
        }
    }

    #loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }

    #loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }

    #loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }

    #loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }
</style>
</html>
